DEBUG=False
SECRET_KEY='django-insecure-z$b0pp64qkh#7dz0zq1out*p+&xkszom+-t+1lcsd6=*-hgc_b'
ALLOWED_HOSTS=*
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=AntAres-1970
DB_HOST=db
DB_PORT=5432
